<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        body{
            height: 3000px;
        }
        #box{
            width: 60px;
            height: 250px;
            position: fixed;
            right:0;
            bottom: 20px;
        }
        #box li{
            width: 60px;
            height: 50px;
            margin-bottom: 15px;
            padding: 10px 15px;
            box-sizing: border-box;
            float: right;
            overflow: hidden;
        }
        #s1{
            background-color: #66066e;
        }
        #s2{
            background-color: #8bc58d;
            transition: width 2s;
        }
        #s2:hover{
            width: 150px;
        }
        #s3{
            background-color: #fff;
            border: 1px solid #e7766c;
            transition: width 2s;
        }
        #s3:hover{
            width: 150px;
        }
        #s4{
            background-color: #bd3e60;
            transition: width 2s;
        }
        #s4:hover{
            width: 150px;
        }
        .QR{
            display: none;
        }
        .QR img{
            width: 65px;
            height: 65px;
            border: 2px solid #66066e;
            position: fixed;
            right: 60px;
            bottom: 210px;
            display: block;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li id="s1"><img src="image/wechat.png"></li>
            <li id="s2"><img src="image/qq.png"></li>
            <li id="s3"><img src="image/tellphone.png"></li>
            <li id="s4"><img src="image/toUP.png"></li>
        </ul>
    </div>
    <div class="QR"><img src="image/QRcode.jpg"></div>
    <script src="jquery191.js"></script>
    <script>
        $("#s1").hover(function(){
            $(".QR").toggle(500);
        })
        var s4 = document.getElementById("s4");
            s4.onclick = function () {
                var timer = setInterval(function () {
                    document.body.scrollTop = document.body.scrollTop - 10;
                    if (document.body.scrollTop === 0) {
                        clearInterval(timer);
                    }
                }, 3);
            }
    </script>
</body>
</html>